my.app.prodId=99999
my.app.prodCode=NITAPP

my.app.modules[0]=M1
my.app.modules[1]=ABC
my.app.modules[2]=XYZ
my.app.modules[3]=PQR
my.app.modules=STD,EMP,USER,ADMIN


my.app.versions.M1=3.2
my.app.versions.M2=4.2
my.app.versions.M3=9.5