my.app.pinfo.pid=101
my.app.pinfo.pcode=NIT
my.app.pinfo.pversion=3.3
my.app.pinfo.modules[0]=EMP
my.app.pinfo.modules[1]=ADM
my.app.pinfo.modules[2]=STD
my.app.pinfo.codes.M1=A1
my.app.pinfo.codes.M2=A2