##Email Config properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=raghusirjava20200428@gmail.com
spring.mail.password=SamplePwd2020!

## Checks un/pwd valid or not?
spring.mail.properties.mail.smtp.auth=true
## HTTPS required [TLS=Transport Layer Security]
spring.mail.properties.mail.smtp.starttls.enable=true